;Fix players climbing up a hill to go outside the map
add:
{
        "model" "*33"
	"targetname" "snow_wall"
	"origin" "-15404 11866 300"
	"spawnflags" "1"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableflashlight" "1"
	"classname" "func_wall_toggle"
}

add:
{
        "model" "*33"
	"targetname" "snow_wall"
	"origin" "-15404 11766 0"
	"spawnflags" "1"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableflashlight" "1"
	"classname" "func_wall_toggle"
}

modify:
{
	match:
	{
		"hammerid" "564226"
	}
	insert:
	{
		"OnStartTouch" "snow_wallToggle301"
	}
}
